In [ ]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import silhouette_samples, silhouette_score
import matplotlib.cm as cm
import matplotlib.style as style
from google.colab import drive
from sklearn.decomposition import TruncatedSVD

In [ ]:
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
df = pd.read_csv('gdrive/My Drive/Colab Notebooks/citya.csv')
df

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,2.0,0,3,9.844506,12.668605,8370.000000
1,0,0,10,2.0,0,1,6.000000,14.000000,15200.000000
2,0,0,10,2.0,0,12,9.844506,12.668605,1422.000000
3,0,0,10,2.0,0,12,14.000000,12.668605,1057.000000
4,1,2,15,3.0,0,1,2.000000,12.668605,15227.000000
...,...,...,...,...,...,...,...,...,...
210239,0,2,7,1.0,0,1,6.000000,8.000000,9263.968713
210240,0,4,0,3.0,0,11,16.000000,12.668605,9263.968713
210241,0,2,7,0.0,1,16,9.844506,12.668605,9263.968713
210242,1,1,4,4.0,0,1,16.000000,12.668605,9263.968713
210243,1,4,7,3.0,0,8,9.844506,12.668605,9263.968713

In [ ]:
X = df
km = KMeans(n_clusters=3, max_iter=200, n_init=10, random_state=7)
km = km.fit(X)
def ClusterIndicesNumpy(clustNum, labels_array): #numpy
    return np.where(labels_array == clustNum)[0]
for i in range(0,3):
    a = ClusterIndicesNumpy(i, km.labels_)
    Gender = []
    Age = []
    Occupation = []
    Stay_In_Current_City_Years = []
    Marital_Status = []
    Product_Category_1 = []
    Product_Category_2 = []
    Product_Category_3 = []
    Purchase = []
    for j in a:
        Gender.append(df.Gender[j])
        Age.append(df.Age[j])
        Occupation.append(df.Occupation[j])
        Stay_In_Current_City_Years.append(df.Stay_In_Current_City_Years[j])
        Marital_Status.append(df.Marital_Status[j])
        Product_Category_1.append(df.Product_Category_1[j])
        Product_Category_2.append(df.Product_Category_2[j])
        Product_Category_3.append(df.Product_Category_3[j])
        Purchase.append(df.Purchase[j])
    new_df = pd.DataFrame({'Gender': Gender, 'Age': Age, 'Occupation': Occupation, 'Stay_In_Current_City_Years': Stay_In_Current_City_Years, 'Marital_Status': Marital_Status, 
                           'Product_Category_1': Product_Category_1, 'Product_Category_2': Product_Category_2, 'Product_Category_3': Product_Category_3, 'Purchase': Purchase})
    new_df.to_csv('gdrive/My Drive/Colab Notebooks/citya_clu/cluster_' + str(i) + '.csv', index=False)
    print(new_df.head())

   Gender  Age  Occupation  Stay_In_Current_City_Years  Marital_Status  \
0       0    0          10                         2.0               0
1       1    2          15                         3.0               0
2       1    2          20                         1.0               1
3       1    2           7                         1.0               0
4       1    0          10                         3.0               0

   Product_Category_1  Product_Category_2  Product_Category_3  Purchase
0                   1            6.000000           14.000000   15200.0
1                   1            2.000000           12.668605   15227.0
2                   1            2.000000            5.000000   15665.0
3                   1            8.000000           12.668605   19653.0
4                   1            9.844506           12.668605   19525.0
   Gender  Age  Occupation  Stay_In_Current_City_Years  Marital_Status  \
0       0    0          10                         2.0               0
1       0    0          10                         2.0               0
2       1    2          20                         1.0               1
3       1    2          20                         1.0               1
4       1    2          20                         1.0               1

   Product_Category_1  Product_Category_2  Product_Category_3  Purchase
0                  12            9.844506           12.668605    1422.0
1                  12           14.000000           12.668605    1057.0
2                   5           11.000000           12.668605    5254.0
3                   8            9.844506           12.668605    3957.0
4                   8            9.844506           12.668605    6073.0
   Gender  Age  Occupation  Stay_In_Current_City_Years  Marital_Status  \
0       0    0          10                         2.0               0
1       1    2          20                         1.0               1
2       0    5           9                         1.0               0
3       0    5           9                         1.0               0
4       1    2           7                         1.0               0

   Product_Category_1  Product_Category_2  Product_Category_3  Purchase
0                   3            9.844506           12.668605    8370.0
1                   8            9.844506           12.668605    7871.0
2                   2            3.000000            4.000000   13055.0
3                   5           14.000000           12.668605    8851.0
4                   1           16.000000           12.668605   11415.0

In [ ]:
df0 = pd.read_csv('gdrive/My Drive/Colab Notebooks/citya_clu/cluster_0.csv')
df0

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,2.0,0,1,6.000000,14.000000,15200.0
1,1,2,15,3.0,0,1,2.000000,12.668605,15227.0
2,1,2,20,1.0,1,1,2.000000,5.000000,15665.0
3,1,2,7,1.0,0,1,8.000000,12.668605,19653.0
4,1,0,10,3.0,0,1,9.844506,12.668605,19525.0
...,...,...,...,...,...,...,...,...,...
28305,1,2,12,0.0,1,1,16.000000,12.668605,19412.0
28306,1,2,12,0.0,1,1,16.000000,12.668605,19421.0
28307,1,2,12,0.0,1,1,8.000000,14.000000,19540.0
28308,1,1,4,4.0,0,1,16.000000,12.668605,19682.0
28309,1,4,7,3.0,0,1,11.000000,15.000000,19325.0

In [ ]:
LSA_model = TruncatedSVD(n_components=1, algorithm='randomized', n_iter=100, random_state=7)
c0 = LSA_model.fit(df0)
c0

TruncatedSVD(n_components=1, n_iter=100, random_state=7)

In [ ]:
LSA_model.components_

array([[4.55988409e-05, 1.30288802e-04, 4.59678553e-04, 1.03441887e-04,
        2.08532657e-05, 2.25778773e-04, 5.03935744e-04, 7.26344523e-04,
        9.99999463e-01]])